# PlataformaReciclaje

./: CanjearIncentivos.puml  HistorialReciclaje.puml  RegistrarReciclaje.puml  Reportes.puml  dbReciclajeDB.db  diagrama.puml  pom.xml
docs/: LoginMo.mmd
src/main/java/com/plataforma/reciclaje/: AppMain.java  ConsoleView.java  Principal.java
src/main/java/com/plataforma/reciclaje/controller/: PremioController.java  RegistroReciclajeController.java  ReporteController.java  UsuarioController.java
src/main/java/com/plataforma/reciclaje/model/: MaterialType.java  RecyclingRecord.java  Reward.java  User.java
src/main/java/com/plataforma/reciclaje/repository/: RecyclingRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/plataforma/reciclaje/repository/config/: DBHelper.java  SQLConstantes.java
src/main/java/com/plataforma/reciclaje/repository/entity/: Premio.java  RegistroReciclaje.java  Usuario.java
src/main/java/com/plataforma/reciclaje/repository/impl/: RecyclingRepositoryImpl.java  RewardRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/plataforma/reciclaje/service/: RecyclingService.java  RewardService.java  UsuarioService.java
src/main/java/com/plataforma/reciclaje/view/: Botones.java  ConsoleView.java  Formulario.form  Formulario.java  HamburgerToggle.java  MenuPlataforma.java  MenuPrincipal.java  Registrar.form  Registrar.java  SwingView.java
src/main/java/com/plataforma/reciclaje/view/incentivos/: Incentivos.form  Incentivos.java
src/main/java/com/plataforma/reciclaje/view/login/: GradientPanel.java  LoginUI.java  ModernButton.java
src/main/java/com/plataforma/reciclaje/view/menu/: Formulario.form  Formulario.java  SwingView.java
(+4 files in other folders)
